DEBUG=true

ALLOWED_HOSTS=localhost,
DATABASE_URL=postgres://test_user:123456@db:5432/test_database
SECRET_KEY="v3rys3cr3tk3y"
STATIC_URL="/static/"
STATIC_ROOT="static/"

MEDIA_URL="/media/"
MEDIA_ROOT="media/"
SENTRY_CONFIG_DSN="secert"
SENTRY_CONFIG_ENVIRONMENT="dev"

# event logs
EVENT_LOG_OUTBOX_PROCESS_INTERVAL=10.0
EVENT_LOG_OUTBOX_MAX_BATCH_SIZE=1000

# celery
CELERY_ALWAYS_EAGER=true
CELERY_BROKER=redis://redis:6379/0

# logging
LOG_LEVEL="DEBUG"
LOG_FORMATTER="console"

# sentry
SENTRY_CONFIG_DSN=""
SENTRY_CONFIG_ENVIRONMENT="dev"
